debug=true
oauth.consumerKey=wusQ8BNzpdDGBYmFmuqRSQ
oauth.consumerSecret=c89Kywambx93B11DBp3ZlQJ6ozxQEc19eJkfpTxydk
oauth.accessToken=**************************************************
oauth.accessTokenSecret=******************************************