<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainback" >

    <include layout="@layout/news"/>
    <include layout="@layout/agenda"/>
    <include layout="@layout/speakers"/>
    <include layout="@layout/twitter"/>
    <include layout="@layout/map"/>
    <include layout="@layout/about"/>

    <View
        android:id="@+id/shadowTop"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow_bottom" />

</RelativeLayout>
