<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/menuLogo"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/white"
        android:src="@drawable/logo_title"
        android:scaleType="fitStart"
        android:onClick="onMainMenuClick" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menuLogo"
        android:fillViewport="true" >
    
        <LinearLayout
            android:id="@+id/menuitems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d22b30"
            android:orientation="vertical"
            android:visibility="visible" >

            <RelativeLayout
                android:id="@+id/menuNews"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_menu_height"
                android:gravity="center_vertical"
                android:onClick="onMainMenuClick" >
        
                <ImageView
                    android:id="@+id/imageViewNews"
                    android:layout_width="@dimen/main_menu_height"
                    android:layout_height="@dimen/main_menu_height"
                    android:src="@drawable/news" />
        
                <TextView
                    android:id="@+id/textViewNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageViewNews"
                    android:layout_alignTop="@+id/imageViewNews"
                    android:layout_toRightOf="@+id/imageViewNews"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|left"
                    android:text="News"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="#eeeeee" />
    
            </RelativeLayout>
        
            <RelativeLayout
                android:id="@+id/menuCalendar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_menu_height"
                android:gravity="center_vertical"
                android:onClick="onMainMenuClick" >
        
                <ImageView
                    android:id="@+id/imageViewCalendar"
                    android:layout_width="@dimen/main_menu_height"
                    android:layout_height="@dimen/main_menu_height"
                    android:src="@drawable/calendar" />
        
                <TextView
                    android:id="@+id/textViewCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageViewCalendar"
                    android:layout_alignTop="@+id/imageViewCalendar"
                    android:layout_toRightOf="@+id/imageViewCalendar"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|left"
                    android:text="Calendar"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="#eeeeee" />
    
            </RelativeLayout>
        
            <RelativeLayout
                android:id="@+id/menuSpeakers"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_menu_height"
                android:gravity="center_vertical"
                android:onClick="onMainMenuClick" >
        
                <ImageView
                    android:id="@+id/imageViewSpeakers"
                    android:layout_width="@dimen/main_menu_height"
                    android:layout_height="@dimen/main_menu_height"
                    android:src="@drawable/speakers" />
        
                <TextView
                    android:id="@+id/textViewSpeakers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageViewSpeakers"
                    android:layout_alignTop="@+id/imageViewSpeakers"
                    android:layout_toRightOf="@+id/imageViewSpeakers"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|left"
                    android:text="Speakers"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="#eeeeee" />
    
            </RelativeLayout>
        
            <RelativeLayout
                android:id="@+id/menuTwitter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_menu_height"
                android:gravity="center_vertical"
                android:onClick="onMainMenuClick" >
        
                <ImageView
                    android:id="@+id/imageViewTwitter"
                    android:layout_width="@dimen/main_menu_height"
                    android:layout_height="@dimen/main_menu_height"
                    android:src="@drawable/twitter" />
        
                <TextView
                    android:id="@+id/textViewTwitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageViewTwitter"
                    android:layout_alignTop="@+id/imageViewTwitter"
                    android:layout_toRightOf="@+id/imageViewTwitter"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|left"
                    android:text="Twitter"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="#eeeeee" />
    
            </RelativeLayout>
        
            <RelativeLayout
                android:id="@+id/menuMap"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_menu_height"
                android:gravity="center_vertical"
                android:onClick="onMainMenuClick" >
        
                <ImageView
                    android:id="@+id/imageViewMap"
                    android:layout_width="@dimen/main_menu_height"
                    android:layout_height="@dimen/main_menu_height"
                    android:src="@drawable/maps" />
        
                <TextView
                    android:id="@+id/textViewMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageViewMap"
                    android:layout_alignTop="@+id/imageViewMap"
                    android:layout_toRightOf="@+id/imageViewMap"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|left"
                    android:text="Map"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="#eeeeee" />
        
            </RelativeLayout>
    
            <RelativeLayout
                android:id="@+id/menuAbout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_menu_height"
                android:gravity="center_vertical"
                android:onClick="onMainMenuClick" >
        
                <ImageView
                    android:id="@+id/imageViewAbout"
                    android:layout_width="@dimen/main_menu_height"
                    android:layout_height="@dimen/main_menu_height"
                    android:src="@drawable/about" />
        
                <TextView
                    android:id="@+id/textViewAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageViewAbout"
                    android:layout_alignTop="@+id/imageViewAbout"
                    android:layout_toRightOf="@+id/imageViewAbout"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|left"
                    android:text="About"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="#eeeeee" />
        
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/shadowTop"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/menuLogo"
        android:background="@drawable/shadow_bottom" />

</RelativeLayout>