<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:erk13="http://schemas.android.com/apk/res/org.hypest.erk13"
    android:layout_width="@dimen/main_menu_icon_height"
    android:layout_height="@dimen/main_menu_icon_height"
    android:paddingLeft="10dp" 
    android:paddingRight="10dp" >

    <ImageView 
	    android:layout_width="@dimen/main_menu_icon_height"
	    android:layout_height="@dimen/main_menu_icon_height"
        android:src="@android:drawable/ic_menu_rotate"
        android:padding="4dp"
        />
<!--     <org.hypest.erk13.TextViewCustomFont
        android:layout_width="@dimen/main_menu_icon_height"
        android:layout_height="@dimen/main_menu_icon_height"
        android:gravity="center"
        android:text="y"
        android:textSize="@dimen/text_size_glyphs"
        android:textColor="@color/main_menu_text"
        erk13:customFont="sosa-regular-webfont.ttf" />
 -->
</RelativeLayout>