<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/main_menu_icon_height"
    android:layout_height="@dimen/main_menu_icon_height"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <ImageView
        android:layout_width="@dimen/main_menu_icon_height"
        android:layout_height="@dimen/main_menu_icon_height"
        android:padding="4dp"
        android:src="@drawable/ic_action_refresh" />

</RelativeLayout>