<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainback" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >
    	
    	<RelativeLayout
    	    android:id="@+id/whole"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
                android:paddingTop="10dp" >
    	
    	    <ImageView
    	        android:id="@+id/profilePic"
    	        android:layout_width="128dp"
    	        android:layout_height="128dp"
    	        android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
    	        android:scaleType="fitCenter"
    	        android:src="@drawable/back3" />

            <ImageView
                android:id="@+id/profilePicMask"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_alignLeft="@+id/profilePic"
                android:layout_alignTop="@+id/profilePic"
                android:background="@drawable/circle_mask_grey" />

            <View
                android:layout_width="138dp"
                android:layout_height="138dp"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_border" />

            <TextView
    	        android:id="@+id/speakerTitle"
    	        android:layout_width="match_parent"
    	        android:layout_height="46dp"
    	        android:layout_below="@+id/profilePic"
    	        android:gravity="center"
    	        android:paddingLeft="10dp"
    	        android:paddingRight="10dp"
    	        android:text="TextView"
    	        android:textColor="#888888"
    	        android:textSize="@dimen/text_size_title"
    	        android:textStyle="bold|italic" />
    
    	    <TextView
    	        android:id="@+id/speakerBio"
    	        android:layout_width="match_parent"
    	        android:layout_height="wrap_content"
    	        android:layout_below="@+id/speakerTitle"
    	        android:gravity="left"
    	        android:paddingLeft="10dp"
    	        android:paddingRight="10dp"
    	        android:text="TextView"
    	        android:textColor="#888888"
    	        android:textSize="@dimen/text_size_verbage" />
    
        </RelativeLayout>
    </ScrollView>

    <View
        android:id="@+id/shadowTop"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow_bottom" />

</RelativeLayout>

